{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_appauthVersionNumber",
            "_authorization",
            "_channel",
            "_flutter_appauthVersionString"
          ],
          "objc_class": [
            "EndSessionRequestParameters",
            "ArgumentProcessor",
            "OIDExternalUserAgentMacNoSSO",
            "AppAuthMacOSAuthorization",
            "AuthorizationTokenRequestParameters",
            "PodsDummy_flutter_appauth",
            "TokenRequestParameters",
            "FlutterAppAuth",
            "FlutterAppauthPlugin",
            "AppAuthAuthorization"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_appauth.framework/Versions/A/flutter_appauth"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
